# FaceScan

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/facescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facescan/: FaceDetectionResultGlRenderer.java  FaceDetectionResultImageView.java  MLKitActivity.java  MainActivity.java  MediaPipeActivity.java
app/src/main/java/com/example/facescan/MLKit/: GraphicOverlay.java
app/src/main/java/com/example/facescan/MediaPipe/: FaceDetectionResultGlRenderer.java  FaceDetectionResultImageView.java
app/src/main/res/layout/: activity_main.xml  activity_mediapipe.xml  activity_mlkit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
